<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Countries Test</title>
    <link rel="stylesheet" href="assets/css/kendo.default.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
    <div id="table"></div>

    <div id="popup" v-bind:class="{show: showPopup}">
        <h2 class="popup-title">{{title}}</h2>
        <p class="popup-question">{{question}}</p>
        <p class="popup-message">{{productMessage}}</p>
        <button class="popup-cancel" v-on:click="onClick">{{cancel}}</button>
        <button class="popup-confirm" v-on:click="onClick">{{confirm}}</button>
    </div>
    <div id="popup-cover"></div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/vue.js"></script>
    <script src="assets/js/kendo.all.min.js"></script>
    <script src="main.js"></script>
</body>
</html>